/* @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css); */
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(6, 9, 74, 0.932);
}
.container {
    height: 100%;
    position: relative;
    width: 100%;
    max-width: 600px;
    padding: 30px;
    overflow: hidden;
}
.heading {
    color: #ffff;
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;

}

label {
    display: block;
    font-size: 13px;
    margin-bottom: 10px;
    color: #fff;
    text-transform: capitalize;

}

select {
    width: 100%;
    padding: 10px;
    text-transform: capitalize;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #fff;
    color:  rgba(7, 10, 75, 0.865);
    font-size: 14px;
}

.btn{
    width: 100%;
    height: 60px;
    background-color: rgb(41, 109, 255);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s linear;
    margin-top: 50px;
}
.btn:hover {
    background-color: rgb(0, 81, 255);
}
.btn:disabled {
    cursor: not-allowed;
    background-color: rgb(62, 53, 72);
}
.hide {
    display: none;
}

.timer {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.timer .progress {
    position: relative;
    width: 100%;
    height: 40px;
    background-color: transparent;
    border-radius:30px;
    overflow: hidden;
    margin-bottom: 10px;
    border: 3px solid #3f4868;  
}
.timer .progress .progress-bar {
    width: 100%;
    height: 100%;
    border-radius:30px;
    overflow: hidden;
    background: linear-gradient(to right, rgb(121, 239, 110),rgb(110, 170, 239) );
    transition: 1s linear;
}
.timer .progress .progress-text {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:16px;
    font-weight: 500;

}
.question-wrapper .number {
    color: #a2aace;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}
.question-wrapper .number .total {
    color: #576081;
    font-size: 18px;
}
.question-wrapper .question {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.answer-wrapper .answer {
    color: #fff;
    width: 100%;
    border: 3px solid #3f4868;  
    border-radius: 10px;
    margin-bottom: 20px;
    height: 60px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.3s linear;
}
.answer .checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid #3f4868;
    transition: all 0.3s;
    font-size: 12px;
}
.answer .checkbox .icon {
    opacity: 0;
}
answer:hover:not(.checked) .checkbox,
.answer.selected .checkbox {
    background-color: #0c80ef;
    border-color: #0c80ef;
}

.answer.selected .checkbox .icon {
    opacity: 1;
}

.answer.correct {
    border-color: #0cef2a;
}
.answer.wrong {
    border-color: #fc3939;
}
.answer-wrapper {
    margin-bottom: 50px;
}
.question-wrapper {
    margin-bottom: 50px;
}

.btn.next {
    /*Будет видна после ответа на вопрос, то есть выбран ответ и нажата кнопка Ответить(submit) */
    display: none;
}
.end-screen .score {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 80px;
    text-align: center;
}
.end-screen .score-text {
    color: #a2aace;
    font-size: 16px;
    margin-bottom: 120px;

}

@media (max-width: 468px) {
    .container {
        min-height: 100vh;
        max-width: 100%;
        border-radius: 0;
        

    }
}